.teamSection {
    height: 100%;
    box-sizing: border-box;
    padding: 1.2rem;
    padding-top: 0rem;
}

.content {
    height: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 1.2rem;
    padding: 1rem;
    overflow: auto;
}

.content::-webkit-scrollbar {
    display: none; 
}

.team {
    flex-grow: 1;
    color: #3e3e3e;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.titel {
    text-align: center;
    margin-bottom: 5rem;
}

.titel h1 {
    margin: 0;
    padding-top: 1.2rem;
    font-size: 2em;
    font-weight: 400;
}

.titel p {
    margin: 0;
    padding-left: 10rem;
    padding-right: 10rem;
}

.main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 1rem;
    border-radius: 0.5rem;
}

.member h2 {
    margin: 0;
    padding: 0;
    font-size: 1.9rem;
    line-height: 1;
    font-weight: 400;
}

.member h4 {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-weight: 400;
}

.member p {
    margin: 0;
    padding-top: 1rem;
}

@media (max-width: 1300px) {
    .titel p {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .members {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }

    .member {
        align-items: flex-start; 
        text-align: left;
    }

    .member p {
        text-align: left;
    }

    .titel p {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
